// Your API keys


  VITE_API_KEY = "hjgjgtjh"
  VITE_AUTH_DOMAIN="example"
  VITE_PROJECT_ID= "example"
  VITE_STORAGE_BUCKET= "expenseexample.com"
  VITE_MESSAGING_SENDER_ID= "example"
  VITE_APP_ID= "ghfhjgjf"
  VITE_MEASUREMENT_ID= "tryr"
